 
****************************************
Report : area
Design : Equalizer
Version: N-2017.09-SP5
Date   : Sun Apr 28 15:59:38 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Equalizer' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           26
Number of nets:                         39248
Number of cells:                        36317
Number of combinational cells:          35268
Number of sequential cells:              1049
Number of macros/black boxes:               0
Number of buf/inv:                       8718
Number of references:                     300

Combinational area:              49146.627902
Buf/Inv area:                     5256.543762
Noncombinational area:            4960.191620
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 54106.819522
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
