 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Equalizer
Version: N-2017.09-SP5
Date   : Sun Apr 28 15:59:40 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iSLD/POT_B1_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iEng/rghtSum_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iSLD/POT_B1_reg[7]/CP (DFCND4BWP)        0.00 #     0.00 r
  iSLD/POT_B1_reg[7]/QN (DFCND4BWP)        0.18       0.18 f
  U13876/ZN (IND3D2BWP)                    0.06       0.24 f
  U20185/Z (OR2D1BWP)                      0.07       0.31 f
  U20369/ZN (OAI211D2BWP)                  0.03       0.34 r
  U22182/ZN (OAI211D2BWP)                  0.05       0.39 f
  U21449/ZN (XNR2D2BWP)                    0.09       0.48 r
  U16111/ZN (INVD1BWP)                     0.02       0.50 f
  U21570/ZN (ND2D2BWP)                     0.02       0.52 r
  U20698/ZN (OAI21D2BWP)                   0.04       0.56 f
  U24084/Z (OA211D4BWP)                    0.05       0.61 f
  U31409/ZN (AOI221D2BWP)                  0.08       0.69 r
  U34424/Z (XOR4D1BWP)                     0.17       0.87 f
  U13812/ZN (XNR2D2BWP)                    0.10       0.96 r
  U34456/ZN (OAI211D1BWP)                  0.05       1.01 f
  U12675/ZN (OAI31D1BWP)                   0.04       1.05 r
  U24057/ZN (IND2D2BWP)                    0.06       1.11 r
  U21695/ZN (INVD2BWP)                     0.02       1.13 f
  U14986/ZN (INR2XD1BWP)                   0.02       1.15 r
  U23482/ZN (MAOI22D1BWP)                  0.02       1.17 f
  U38824/ZN (OAI31D1BWP)                   0.03       1.20 r
  U13495/Z (XOR2D1BWP)                     0.09       1.30 f
  U24082/ZN (OAI31D2BWP)                   0.03       1.33 r
  U14937/ZN (ND2D3BWP)                     0.03       1.36 f
  U19415/ZN (XNR2D1BWP)                    0.09       1.46 r
  U12713/ZN (CKND3BWP)                     0.03       1.48 f
  U12712/ZN (CKND2D3BWP)                   0.02       1.51 r
  U23876/ZN (XNR2D2BWP)                    0.08       1.58 f
  U17938/ZN (IND3D2BWP)                    0.03       1.61 r
  U38934/Z (XOR2D1BWP)                     0.09       1.70 f
  U21399/ZN (CKND2BWP)                     0.02       1.72 r
  U38936/ZN (OAI32D1BWP)                   0.04       1.76 f
  U21194/ZN (AOI31D1BWP)                   0.06       1.82 r
  U38937/Z (XOR4D1BWP)                     0.16       1.98 f
  U21509/ZN (CKND2BWP)                     0.02       2.00 r
  U13848/Z (XOR3D1BWP)                     0.13       2.13 r
  U15197/Z (XOR2D2BWP)                     0.10       2.23 f
  U14895/ZN (OAI211D2BWP)                  0.04       2.27 r
  U14190/ZN (OAI31D2BWP)                   0.04       2.31 f
  U14189/ZN (AOI21D2BWP)                   0.05       2.35 r
  U39084/Z (XOR2D1BWP)                     0.09       2.44 f
  U23310/ZN (XNR2D2BWP)                    0.08       2.52 r
  U22734/ZN (INVD2BWP)                     0.02       2.54 f
  U39172/ZN (OAI33D1BWP)                   0.07       2.61 r
  U31018/ZN (NR2D1BWP)                     0.04       2.65 f
  U39173/Z (XOR4D1BWP)                     0.12       2.78 r
  U23544/ZN (CKND2D1BWP)                   0.05       2.82 f
  U22415/Z (AN2XD1BWP)                     0.05       2.87 f
  U18104/Z (XOR2D2BWP)                     0.08       2.95 r
  U18400/ZN (ND4D2BWP)                     0.03       2.98 f
  U39725/Z (OR4D1BWP)                      0.09       3.07 f
  U23240/ZN (OAI21D1BWP)                   0.05       3.12 r
  U22591/Z (XOR2D2BWP)                     0.09       3.21 f
  U21281/Z (CKBD4BWP)                      0.04       3.25 f
  U21947/ZN (OAI21D4BWP)                   0.04       3.29 r
  U24436/ZN (IOA21D2BWP)                   0.06       3.35 r
  U14564/ZN (CKND2BWP)                     0.02       3.36 f
  U15353/ZN (IND2D2BWP)                    0.03       3.39 r
  U22878/ZN (CKND2D1BWP)                   0.03       3.42 f
  U41670/ZN (OAI31D1BWP)                   0.06       3.48 r
  U31062/ZN (OAI211D1BWP)                  0.07       3.55 f
  U17377/Z (AN2XD1BWP)                     0.05       3.60 f
  U13263/ZN (ND2D3BWP)                     0.02       3.62 r
  U13333/ZN (INVD2BWP)                     0.02       3.64 f
  U15775/ZN (OAI211D1BWP)                  0.04       3.68 r
  U14518/Z (AN2D2BWP)                      0.06       3.74 r
  U13212/ZN (ND2D3BWP)                     0.02       3.76 f
  U18227/Z (AN2D4BWP)                      0.04       3.80 f
  U18226/ZN (ND2D2BWP)                     0.02       3.82 r
  U16788/ZN (CKND2D2BWP)                   0.03       3.85 f
  U20955/ZN (INR2XD1BWP)                   0.05       3.89 f
  U20954/ZN (OAI32D2BWP)                   0.05       3.95 r
  U20953/ZN (CKND2BWP)                     0.03       3.97 f
  U13262/ZN (ND2D2BWP)                     0.02       3.99 r
  U20952/Z (XOR2D1BWP)                     0.08       4.07 f
  U21379/Z (AN2XD1BWP)                     0.03       4.11 f
  U23116/ZN (MOAI22D1BWP)                  0.04       4.15 f
  iEng/rghtSum_reg[14]/D (DFCND1BWP)       0.00       4.15 f
  data arrival time                                   4.15

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  iEng/rghtSum_reg[14]/CP (DFCND1BWP)      0.00       2.50 r
  library setup time                      -0.01       2.49
  data required time                                  2.49
  -----------------------------------------------------------
  data required time                                  2.49
  data arrival time                                  -4.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.66


1
