 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: N-2017.09-SP5
Date   : Sun Apr 28 15:59:40 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iBT/iNext/q1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBT/iNext/q2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          ZeroWireload          tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iBT/iNext/q1_reg/CP (DFSNQD1BWP)         0.00 #     0.00 r
  iBT/iNext/q1_reg/Q (DFSNQD1BWP)          0.12       0.12 f
  iBT/iNext/q2_reg/D (DFSNQD1BWP)          0.00       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iBT/iNext/q2_reg/CP (DFSNQD1BWP)         0.00       0.00 r
  library hold time                        0.02       0.02
  data required time                                  0.02
  -----------------------------------------------------------
  data required time                                  0.02
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
