 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: N-2017.09-SP5
Date   : Mon Apr 29 18:55:27 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iBT/iSND/iUART/A008_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBT/iSND/iUART/A008_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iBT/iSND/iUART/A008_reg[3]/CP (DFCNQD1BWP)              0.00 #     0.00 r
  iBT/iSND/iUART/A008_reg[3]/Q (DFCNQD1BWP)               0.12       0.12 r
  U17280/ZN (OAI32D1BWP)                                  0.02       0.15 f
  iBT/iSND/iUART/A008_reg[3]/D (DFCNQD1BWP)               0.00       0.15 f
  data arrival time                                                  0.15

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.12       0.12
  iBT/iSND/iUART/A008_reg[3]/CP (DFCNQD1BWP)              0.00       0.12 r
  library hold time                                       0.03       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
