m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vA2D_with_Pots
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1555979318
!i10b 1
!s100 efWgjT=dC]1>NPdUVGBO_1
IRl4G_k7g];1_d1N@GOolM1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
!s105 A2D_with_Pots_sv_unit
S1
Z2 dI:/ECE 551/Ex22
w1553020470
8I:/ECE 551/Ex22/A2D_with_Pots.sv
FI:/ECE 551/Ex22/A2D_with_Pots.sv
L0 1
Z3 OE;L;10.3c;59
r1
!s85 0
31
!s108 1555979318.736000
!s107 I:/ECE 551/Ex22/A2D_with_Pots.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/A2D_with_Pots.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_with_@pots
vADC128S
R0
Z5 !s110 1555979319
!i10b 1
!s100 BB4O@baQ;R;VI3c_`Xo@H3
IGPfXH81A8ejbKB54BbVSl3
R1
!s105 ADC128S_sv_unit
S1
R2
w1550097134
8I:/ECE 551/Ex22/ADC128S.sv
FI:/ECE 551/Ex22/ADC128S.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979319.138000
!s107 I:/ECE 551/Ex22/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/ADC128S.sv|
!i113 0
R4
n@a@d@c128@s
vcmdROM
R5
!i10b 1
!s100 C6G@16NhT=]SZO3kHo53j2
I<=?CfoM8o>z45SOi1V8?81
R1
R2
w1555623260
8I:/ECE 551/Ex22/cmdROM.v
FI:/ECE 551/Ex22/cmdROM.v
L0 1
R3
r1
!s85 0
31
!s108 1555979319.450000
!s107 I:/ECE 551/Ex22/cmdROM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/cmdROM.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ncmd@r@o@m
vdualPort1024x16
R1
r1
!s85 0
31
!i10b 1
!s100 EgkPHJ7mB8aV?YEj8H=Z@2
IG]jSWLSiWBhHZAH@RFGll3
R2
w1555622896
8I:/ECE 551/Ex22/dualPort1024x16.v
FI:/ECE 551/Ex22/dualPort1024x16.v
L0 1
R3
!s108 1555979319.770000
!s107 I:/ECE 551/Ex22/dualPort1024x16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/dualPort1024x16.v|
!i113 0
R6
ndual@port1024x16
vdualPort1536x16
Z7 !s110 1555979320
!i10b 1
!s100 H;o^]li4ZFJBeFSJ7f^g=0
ITj3f9XUH[?:hNAGlDPejD3
R1
R2
w1555622934
8I:/ECE 551/Ex22/dualPort1536x16.v
FI:/ECE 551/Ex22/dualPort1536x16.v
L0 1
R3
r1
!s85 0
31
!s108 1555979320.095000
!s107 I:/ECE 551/Ex22/dualPort1536x16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/dualPort1536x16.v|
!i113 0
R6
ndual@port1536x16
vEqualizer
R7
!i10b 1
!s100 KB<127WJj79^_6fVYXLLG0
ICzADWF3WS:G=`9OmZj@7D1
R1
R2
w1555446170
8I:/ECE 551/Ex22/Equalizer.v
FI:/ECE 551/Ex22/Equalizer.v
L0 1
R3
r1
!s85 0
31
!s108 1555979320.416000
!s107 I:/ECE 551/Ex22/Equalizer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/Equalizer.v|
!i113 0
R6
n@equalizer
vFIR_B1
R0
Z8 !s110 1555979326
!i10b 1
!s100 R^P9lYZL8fhhZ;3Q@1=1J3
INkGlTUJ;Gmmi:jI^>VHU60
R1
!s105 FIR_B1_sv_unit
S1
R2
w1555978855
8I:/ECE 551/Ex22/FIR_B1.sv
FI:/ECE 551/Ex22/FIR_B1.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979326.573000
!s107 I:/ECE 551/Ex22/FIR_B1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/FIR_B1.sv|
!i113 0
R4
n@f@i@r_@b1
vFIR_B2
R0
R1
r1
!s85 0
31
!i10b 1
!s100 JNWgI>YN5>oCIG^AHVFC90
IFVgoiH7I3l?bH]Y?4Kd?n2
!s105 FIR_B2_sv_unit
S1
R2
Z9 w1555978803
8I:/ECE 551/Ex22/FIR_B2.sv
FI:/ECE 551/Ex22/FIR_B2.sv
L0 1
R3
!s108 1555979321.110000
!s107 I:/ECE 551/Ex22/FIR_B2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/FIR_B2.sv|
!i113 0
R4
n@f@i@r_@b2
vFIR_B2_tb
R0
Z10 !s110 1555979321
!i10b 1
!s100 ?MFK]b2JEl@9E59N`RfKQ3
I^>zOkhiT[VHXD[YRfgZe82
R1
!s105 FIR_B2_tb_sv_unit
S1
R2
w1555978187
8I:/ECE 551/Ex22/FIR_B2_tb.sv
FI:/ECE 551/Ex22/FIR_B2_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979321.423000
!s107 I:/ECE 551/Ex22/FIR_B2_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/FIR_B2_tb.sv|
!i113 0
R4
n@f@i@r_@b2_tb
vFIR_B3
R0
R8
!i10b 1
!s100 PeQ^KDTzXAA;^K3?>:J7T2
IE<z1:B=S:fodIiz:DZULT0
R1
!s105 FIR_B3_sv_unit
S1
R2
R9
8I:/ECE 551/Ex22/FIR_B3.sv
FI:/ECE 551/Ex22/FIR_B3.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979326.873000
!s107 I:/ECE 551/Ex22/FIR_B3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/FIR_B3.sv|
!i113 0
R4
n@f@i@r_@b3
vFIR_HP
R0
Z11 !s110 1555979327
!i10b 1
!s100 o86MED4l64DBTg^TG@K>51
ITT]5VRK?dnmOGFI9oF0=V2
R1
!s105 FIR_HP_sv_unit
S1
R2
R9
8I:/ECE 551/Ex22/FIR_HP.sv
FI:/ECE 551/Ex22/FIR_HP.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979327.190000
!s107 I:/ECE 551/Ex22/FIR_HP.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/FIR_HP.sv|
!i113 0
R4
n@f@i@r_@h@p
vFIR_LP
R0
R11
!i10b 1
!s100 nN_>h]IEESJ^952IM^md@2
I0F5XTGWX5A3<BXc9?f@5m2
R1
!s105 FIR_LP_sv_unit
S1
R2
w1555978675
8I:/ECE 551/Ex22/FIR_LP.sv
FI:/ECE 551/Ex22/FIR_LP.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979327.550000
!s107 I:/ECE 551/Ex22/FIR_LP.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/FIR_LP.sv|
!i113 0
R4
n@f@i@r_@l@p
vFIR_LP_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ^NKXzBgWO:Kc`CaV`P;e<0
IhKz3Z;;=ZR`ED;36gejg:3
!s105 FIR_LP_tb_sv_unit
S1
R2
w1555979248
8I:/ECE 551/Ex22/FIR_LP_tb.sv
FI:/ECE 551/Ex22/FIR_LP_tb.sv
L0 1
R3
!s108 1555979327.850000
!s107 I:/ECE 551/Ex22/FIR_LP_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/FIR_LP_tb.sv|
!i113 0
R4
n@f@i@r_@l@p_tb
vhigh_freq_queue
R0
R10
!i10b 1
!s100 7m=Q1o7IW8SdJlGgN[@JE2
I:MRU7KYQK8BAf^Nb]>[_g1
R1
!s105 high_freq_queue_sv_unit
S1
R2
w1555952318
8I:/ECE 551/Ex22/high_freq_queue.sv
FI:/ECE 551/Ex22/high_freq_queue.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979321.756000
!s107 I:/ECE 551/Ex22/high_freq_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/high_freq_queue.sv|
!i113 0
R4
vI2S_Master
R0
R1
r1
!s85 0
31
!i10b 1
!s100 9jb[W^;z<W^JI3IiCDm6Z2
INaCW<R:T0AJ[TkFZ?ahaD1
!s105 I2S_Master_sv_unit
S1
R2
w1555287548
8I:/ECE 551/Ex22/I2S_Master.sv
FI:/ECE 551/Ex22/I2S_Master.sv
L0 1
R3
!s108 1555979322.099000
!s107 I:/ECE 551/Ex22/I2S_Master.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/I2S_Master.sv|
!i113 0
R4
n@i2@s_@master
vI2S_Slave
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Wd]6U`EYFG@W]9`:BY>f52
INI=SWTjiKP8nRAQ0TQo^11
!s105 I2S_Slave_sv_unit
S1
R2
w1555619178
8I:/ECE 551/Ex22/I2S_Slave.sv
FI:/ECE 551/Ex22/I2S_Slave.sv
L0 1
R3
!s108 1555979325.944000
!s107 I:/ECE 551/Ex22/I2S_Slave.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/I2S_Slave.sv|
!i113 0
R4
n@i2@s_@slave
vlow_freq_queue
R0
R1
r1
!s85 0
31
!i10b 1
!s100 zE7;_NYhOCzD]b]aAo@a<0
IEHV]>oX5SoJOFFFUgSjlj1
!s105 low_freq_queue_sv_unit
S1
R2
w1555639012
8I:/ECE 551/Ex22/low_freq_queue.sv
FI:/ECE 551/Ex22/low_freq_queue.sv
L0 1
R3
!s108 1555979326.270000
!s107 I:/ECE 551/Ex22/low_freq_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/low_freq_queue.sv|
!i113 0
R4
vresp_ROM
R1
r1
!s85 0
31
!i10b 1
!s100 @Czn`ok@4mH;RKdP0Anz]1
Ie1L5ZNYV7hK=hCFl^0al70
R2
w1546386966
8I:/ECE 551/Ex22/resp_ROM.v
FI:/ECE 551/Ex22/resp_ROM.v
L0 1
R3
!s108 1555979322.422000
!s107 I:/ECE 551/Ex22/resp_ROM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/resp_ROM.v|
!i113 0
R6
nresp_@r@o@m
vRN52
R0
R1
r1
!s85 0
31
!i10b 1
!s100 DdeBB7bOocG`:Y:``7cJ31
IC99Uh2d0:7D[h0434?Ck02
!s105 RN52_sv_unit
S1
R2
w1555017268
8I:/ECE 551/Ex22/RN52.sv
FI:/ECE 551/Ex22/RN52.sv
L0 1
R3
!s108 1555979322.776000
!s107 I:/ECE 551/Ex22/RN52.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/RN52.sv|
!i113 0
R4
n@r@n52
vROM_B1
Z12 !s110 1555979323
!i10b 1
!s100 7kWZAPVWeiDHcgJNkM1]R2
Ic9aOfWg2cQ06MU=T;JNef0
R1
R2
w1555622756
8I:/ECE 551/Ex22/ROM_B1.v
FI:/ECE 551/Ex22/ROM_B1.v
L0 1
R3
r1
!s85 0
31
!s108 1555979323.191000
!s107 I:/ECE 551/Ex22/ROM_B1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/ROM_B1.v|
!i113 0
R6
n@r@o@m_@b1
vROM_B2
R1
r1
!s85 0
31
!i10b 1
!s100 49AVDUoT1i0bibAz<<>Je3
I_iPoT5V3EYU=P9;lOh?=S3
R2
w1555622798
8I:/ECE 551/Ex22/ROM_B2.v
FI:/ECE 551/Ex22/ROM_B2.v
L0 1
R3
!s108 1555979323.514000
!s107 I:/ECE 551/Ex22/ROM_B2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/ROM_B2.v|
!i113 0
R6
n@r@o@m_@b2
vROM_B3
R12
!i10b 1
!s100 >U0g1H4?FRzXo7dmLcTMl3
IU`a06ZhB]>Fkz1ec[;0>T3
R1
R2
w1555622836
8I:/ECE 551/Ex22/ROM_B3.v
FI:/ECE 551/Ex22/ROM_B3.v
L0 1
R3
r1
!s85 0
31
!s108 1555979323.835000
!s107 I:/ECE 551/Ex22/ROM_B3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/ROM_B3.v|
!i113 0
R6
n@r@o@m_@b3
vROM_HP
Z13 !s110 1555979324
!i10b 1
!s100 XG7O0ofO[Az;oITQ@V1>k2
IGPbA`[e8Xo[X6YM;56Ze:0
R1
R2
w1555622866
8I:/ECE 551/Ex22/ROM_HP.v
FI:/ECE 551/Ex22/ROM_HP.v
L0 1
R3
r1
!s85 0
31
!s108 1555979324.139000
!s107 I:/ECE 551/Ex22/ROM_HP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/ROM_HP.v|
!i113 0
R6
n@r@o@m_@h@p
vROM_LP
R13
!i10b 1
!s100 UPX2H1?LRoN05]00V8<^g0
Iiek3f_OFSZjG?bHCb7hSj2
R1
R2
w1555622710
8I:/ECE 551/Ex22/ROM_LP.v
FI:/ECE 551/Ex22/ROM_LP.v
L0 1
R3
r1
!s85 0
31
!s108 1555979324.664000
!s107 I:/ECE 551/Ex22/ROM_LP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/ROM_LP.v|
!i113 0
R6
n@r@o@m_@l@p
vSPI_ADC128S
R0
!s110 1555979325
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
Id@843TlL5Dnj_R0[bUPZz2
R1
!s105 SPI_ADC128S_sv_unit
S1
R2
w1442695560
8I:/ECE 551/Ex22/SPI_ADC128S.sv
FI:/ECE 551/Ex22/SPI_ADC128S.sv
L0 1
R3
r1
!s85 0
31
!s108 1555979324.968000
!s107 I:/ECE 551/Ex22/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/SPI_ADC128S.sv|
!i113 0
R4
n@s@p@i_@a@d@c128@s
vtone_ROM_lft
R1
r1
!s85 0
31
!i10b 1
!s100 1H^IMVM>V_fkZ<YB6:`X;1
IoMWoiVOg;O>e55QzT0Vm?1
R2
w1553013954
8I:/ECE 551/Ex22/tone_ROM_lft.v
FI:/ECE 551/Ex22/tone_ROM_lft.v
L0 1
R3
!s108 1555979325.314000
!s107 I:/ECE 551/Ex22/tone_ROM_lft.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/tone_ROM_lft.v|
!i113 0
R6
ntone_@r@o@m_lft
vtone_ROM_rght
R1
r1
!s85 0
31
!i10b 1
!s100 <zn8]6R;^fB<gQnY=@FJ>2
Ik6MBd3PIa93]jg2iW1k2a0
R2
w1553014154
8I:/ECE 551/Ex22/tone_ROM_rght.v
FI:/ECE 551/Ex22/tone_ROM_rght.v
L0 1
R3
!s108 1555979325.622000
!s107 I:/ECE 551/Ex22/tone_ROM_rght.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE 551/Ex22/tone_ROM_rght.v|
!i113 0
R6
ntone_@r@o@m_rght
vUART
R0
R1
r1
!s85 0
31
!i10b 1
!s100 iVl^zj`_nS`ML6Nk6HFQo0
IKj1iOHXT3;HfMFHlzib]P0
!s105 UART_sv_unit
S1
R2
w1548292312
8I:/ECE 551/Ex22/UART.sv
FI:/ECE 551/Ex22/UART.sv
L0 1
R3
!s108 1555979318.199000
!s107 I:/ECE 551/Ex22/UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE 551/Ex22/UART.sv|
!i113 0
R4
n@u@a@r@t
