 
****************************************
Report : area
Design : Equalizer
Version: N-2017.09-SP5
Date   : Mon Apr 29 20:15:21 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Equalizer' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           26
Number of nets:                         20982
Number of cells:                        16333
Number of combinational cells:          15114
Number of sequential cells:              1219
Number of macros/black boxes:               0
Number of buf/inv:                       1637
Number of references:                     161

Combinational area:              30471.335586
Buf/Inv area:                     1121.727634
Noncombinational area:            5540.547643
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 36011.883228
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
