/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : N-2017.09-SP5
// Date      : Thu Apr 18 15:27:53 2019
/////////////////////////////////////////////////////////////

/////////////////////
`timescale 1ns/1ps
//I2S_Slave_tb();
/////////////////////

module I2S_Slave ( clk, rst_n, lft_chnnl, rght_chnnl, vld, I2S_sclk, I2S_ws, 
        I2S_data );
  output [23:0] lft_chnnl;
  output [23:0] rght_chnnl;
  input clk, rst_n, I2S_sclk, I2S_ws, I2S_data;
  output vld;
  wire   sclk_rise, N10, N11, N12, N13, risedetect1, risedetect2, risedetect3,
         falldetect1, falldetect2, falldetect3, ws_fall, N24, N25, n24, n25,
         n26, n27, n28, n29, n398, n397, n396, n395, n394, n393, n392, n391,
         n390, n389, n388, n387, n386, n385, n384, n383, n382, n381, n380,
         n379, n378, n377, n376, n375, n422, n421, n420, n419, n418, n417,
         n416, n415, n414, n413, n412, n411, n410, n409, n408, n407, n406,
         n405, n404, n403, n402, n401, n400, n399, n423, n197, n198, n200,
         n201, n202, n203, n204, n205, n206, n207, n208, n209, n210, n211,
         n212, n213, n214, n215, n216, n217, n218, n219, n220, n221, n222,
         n223, n224, n225, n226, n227, n228, n229, n230, n231, n232, n233,
         n234, n235, n236, n237, n238, n239, n240, n241, n242, n243, n244,
         n245, n246, n247, n248, n249, n250, n251, n252, n253, n254, n255,
         n256, n257, n258, n259, n260, n261, n262, n263, n264, n265, n266,
         n267, n268, n269, n270, n272, n274, n276, n278, n280, n282, n284,
         n286, n288, n290, n292, n294, n296, n298, n300, n302, n304, n306,
         n308, n310, n312, n314, n316, n318, n320, n322, n324, n326, n328,
         n330, n332, n334, n336, n338, n340, n342, n344, n346, n348, n350,
         n352, n354, n356, n358, n360, n362, n364, n367, n368, n369, n370,
         n371, n372, n373, n374;
  wire   [5:0] bit_cntr;
  wire   [47:0] shft_reg;
  wire   [2:0] state;
  wire   [1:0] nxt_state;
  wire   [5:2] \add_27/carry ;

  DFCNQD1BWP ws_fall_reg ( .D(n268), .CP(clk), .CDN(rst_n), .Q(ws_fall) );
  DFCNQD1BWP sclk_rise_reg ( .D(n266), .CP(clk), .CDN(rst_n), .Q(sclk_rise) );
  DFCNQD1BWP \state_reg[0]  ( .D(nxt_state[0]), .CP(clk), .CDN(rst_n), .Q(
        state[0]) );
  DFCNQD1BWP \state_reg[1]  ( .D(nxt_state[1]), .CP(clk), .CDN(rst_n), .Q(
        state[1]) );
  DFCNQD1BWP \bit_cntr_reg[0]  ( .D(n29), .CP(clk), .CDN(rst_n), .Q(
        bit_cntr[0]) );
  DFCNQD1BWP \bit_cntr_reg[1]  ( .D(n28), .CP(clk), .CDN(rst_n), .Q(
        bit_cntr[1]) );
  DFCNQD1BWP \bit_cntr_reg[2]  ( .D(n27), .CP(clk), .CDN(rst_n), .Q(
        bit_cntr[2]) );
  DFCNQD1BWP \bit_cntr_reg[3]  ( .D(n26), .CP(clk), .CDN(rst_n), .Q(
        bit_cntr[3]) );
  DFCNQD1BWP \bit_cntr_reg[4]  ( .D(n25), .CP(clk), .CDN(rst_n), .Q(
        bit_cntr[4]) );
  DFCNQD1BWP \bit_cntr_reg[5]  ( .D(n24), .CP(clk), .CDN(rst_n), .Q(
        bit_cntr[5]) );
  LHQD1BWP \rght_chnnl_reg[23]  ( .E(n367), .D(shft_reg[47]), .Q(n399) );
  LHQD1BWP \rght_chnnl_reg[22]  ( .E(n367), .D(shft_reg[46]), .Q(n400) );
  LHQD1BWP \rght_chnnl_reg[21]  ( .E(n367), .D(shft_reg[45]), .Q(n401) );
  LHQD1BWP \rght_chnnl_reg[20]  ( .E(n367), .D(shft_reg[44]), .Q(n402) );
  LHQD1BWP \rght_chnnl_reg[19]  ( .E(n367), .D(shft_reg[43]), .Q(n403) );
  LHQD1BWP \rght_chnnl_reg[18]  ( .E(n367), .D(shft_reg[42]), .Q(n404) );
  LHQD1BWP \rght_chnnl_reg[17]  ( .E(n367), .D(shft_reg[41]), .Q(n405) );
  LHQD1BWP \rght_chnnl_reg[16]  ( .E(n367), .D(shft_reg[40]), .Q(n406) );
  LHQD1BWP \rght_chnnl_reg[15]  ( .E(n367), .D(shft_reg[39]), .Q(n407) );
  LHQD1BWP \rght_chnnl_reg[14]  ( .E(n367), .D(shft_reg[38]), .Q(n408) );
  LHQD1BWP \rght_chnnl_reg[13]  ( .E(n367), .D(shft_reg[37]), .Q(n409) );
  LHQD1BWP \rght_chnnl_reg[12]  ( .E(n367), .D(shft_reg[36]), .Q(n410) );
  LHQD1BWP \rght_chnnl_reg[11]  ( .E(n367), .D(shft_reg[35]), .Q(n411) );
  LHQD1BWP \rght_chnnl_reg[10]  ( .E(n367), .D(shft_reg[34]), .Q(n412) );
  LHQD1BWP \rght_chnnl_reg[9]  ( .E(n367), .D(shft_reg[33]), .Q(n413) );
  LHQD1BWP \rght_chnnl_reg[8]  ( .E(n367), .D(shft_reg[32]), .Q(n414) );
  LHQD1BWP \rght_chnnl_reg[7]  ( .E(n367), .D(shft_reg[31]), .Q(n415) );
  LHQD1BWP \rght_chnnl_reg[6]  ( .E(n367), .D(shft_reg[30]), .Q(n416) );
  LHQD1BWP \rght_chnnl_reg[5]  ( .E(n367), .D(shft_reg[29]), .Q(n417) );
  LHQD1BWP \rght_chnnl_reg[4]  ( .E(n367), .D(shft_reg[28]), .Q(n418) );
  LHQD1BWP \rght_chnnl_reg[3]  ( .E(n367), .D(shft_reg[27]), .Q(n419) );
  LHQD1BWP \rght_chnnl_reg[2]  ( .E(n367), .D(shft_reg[26]), .Q(n420) );
  LHQD1BWP \rght_chnnl_reg[1]  ( .E(n367), .D(shft_reg[25]), .Q(n421) );
  LHQD1BWP \rght_chnnl_reg[0]  ( .E(n367), .D(shft_reg[24]), .Q(n422) );
  LHQD1BWP \lft_chnnl_reg[23]  ( .E(n367), .D(shft_reg[23]), .Q(n375) );
  LHQD1BWP \lft_chnnl_reg[22]  ( .E(n367), .D(shft_reg[22]), .Q(n376) );
  LHQD1BWP \lft_chnnl_reg[21]  ( .E(n367), .D(shft_reg[21]), .Q(n377) );
  LHQD1BWP \lft_chnnl_reg[20]  ( .E(n367), .D(shft_reg[20]), .Q(n378) );
  LHQD1BWP \lft_chnnl_reg[19]  ( .E(n367), .D(shft_reg[19]), .Q(n379) );
  LHQD1BWP \lft_chnnl_reg[18]  ( .E(n367), .D(shft_reg[18]), .Q(n380) );
  LHQD1BWP \lft_chnnl_reg[17]  ( .E(n367), .D(shft_reg[17]), .Q(n381) );
  LHQD1BWP \lft_chnnl_reg[16]  ( .E(n367), .D(shft_reg[16]), .Q(n382) );
  LHQD1BWP \lft_chnnl_reg[15]  ( .E(n367), .D(shft_reg[15]), .Q(n383) );
  LHQD1BWP \lft_chnnl_reg[14]  ( .E(n367), .D(shft_reg[14]), .Q(n384) );
  LHQD1BWP \lft_chnnl_reg[13]  ( .E(n367), .D(shft_reg[13]), .Q(n385) );
  LHQD1BWP \lft_chnnl_reg[12]  ( .E(n367), .D(shft_reg[12]), .Q(n386) );
  LHQD1BWP \lft_chnnl_reg[11]  ( .E(n367), .D(shft_reg[11]), .Q(n387) );
  LHQD1BWP \lft_chnnl_reg[10]  ( .E(n367), .D(shft_reg[10]), .Q(n388) );
  LHQD1BWP \lft_chnnl_reg[9]  ( .E(n367), .D(shft_reg[9]), .Q(n389) );
  LHQD1BWP \lft_chnnl_reg[8]  ( .E(n367), .D(shft_reg[8]), .Q(n390) );
  LHQD1BWP \lft_chnnl_reg[7]  ( .E(n367), .D(shft_reg[7]), .Q(n391) );
  LHQD1BWP \lft_chnnl_reg[6]  ( .E(n367), .D(shft_reg[6]), .Q(n392) );
  LHQD1BWP \lft_chnnl_reg[5]  ( .E(n367), .D(shft_reg[5]), .Q(n393) );
  LHQD1BWP \lft_chnnl_reg[4]  ( .E(n367), .D(shft_reg[4]), .Q(n394) );
  LHQD1BWP \lft_chnnl_reg[3]  ( .E(n367), .D(shft_reg[3]), .Q(n395) );
  LHQD1BWP \lft_chnnl_reg[2]  ( .E(n367), .D(shft_reg[2]), .Q(n396) );
  LHQD1BWP \lft_chnnl_reg[1]  ( .E(n367), .D(shft_reg[1]), .Q(n397) );
  LHQD1BWP \lft_chnnl_reg[0]  ( .E(n367), .D(shft_reg[0]), .Q(n398) );
  AO32D1BWP U38 ( .A1(n205), .A2(n206), .A3(ws_fall), .B1(n200), .B2(n373), 
        .Z(nxt_state[1]) );
  XNR2D1BWP U41 ( .A1(n201), .A2(n203), .ZN(n210) );
  AO22D1BWP U46 ( .A1(bit_cntr[2]), .A2(n213), .B1(N11), .B2(n212), .Z(n27) );
  AO22D1BWP U47 ( .A1(bit_cntr[3]), .A2(n213), .B1(N12), .B2(n212), .Z(n26) );
  AO22D1BWP U48 ( .A1(bit_cntr[4]), .A2(n213), .B1(N13), .B2(n212), .Z(n25) );
  NR3D2BWP U52 ( .A1(n200), .A2(n367), .A3(n373), .ZN(n212) );
  DFQD1BWP falldetect3_reg ( .D(n269), .CP(clk), .Q(falldetect3) );
  DFQD1BWP risedetect3_reg ( .D(n265), .CP(clk), .Q(risedetect3) );
  DFQD1BWP risedetect2_reg ( .D(n264), .CP(clk), .Q(risedetect2) );
  DFQD1BWP falldetect2_reg ( .D(n263), .CP(clk), .Q(falldetect2) );
  HA1D0BWP U178 ( .A(bit_cntr[4]), .B(\add_27/carry [4]), .CO(
        \add_27/carry [5]), .S(N13) );
  HA1D0BWP U173 ( .A(bit_cntr[1]), .B(bit_cntr[0]), .CO(\add_27/carry [2]), 
        .S(N10) );
  HA1D0BWP U175 ( .A(bit_cntr[3]), .B(\add_27/carry [3]), .CO(
        \add_27/carry [4]), .S(N12) );
  HA1D0BWP U174 ( .A(bit_cntr[2]), .B(\add_27/carry [2]), .CO(
        \add_27/carry [3]), .S(N11) );
  EDFCNQD1BWP \shft_reg_reg[47]  ( .D(n262), .E(sclk_rise), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[47]) );
  EDFCNQD1BWP \shft_reg_reg[0]  ( .D(I2S_data), .E(sclk_rise), .CP(clk), .CDN(
        rst_n), .Q(shft_reg[0]) );
  EDFCNQD1BWP \shft_reg_reg[1]  ( .D(n261), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[1]) );
  EDFCNQD1BWP \shft_reg_reg[2]  ( .D(n260), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[2]) );
  EDFCNQD1BWP \shft_reg_reg[3]  ( .D(n259), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[3]) );
  EDFCNQD1BWP \shft_reg_reg[4]  ( .D(n258), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[4]) );
  EDFCNQD1BWP \shft_reg_reg[5]  ( .D(n257), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[5]) );
  EDFCNQD1BWP \shft_reg_reg[6]  ( .D(n256), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[6]) );
  EDFCNQD1BWP \shft_reg_reg[7]  ( .D(n255), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[7]) );
  EDFCNQD1BWP \shft_reg_reg[8]  ( .D(n254), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[8]) );
  EDFCNQD1BWP \shft_reg_reg[9]  ( .D(n253), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[9]) );
  EDFCNQD1BWP \shft_reg_reg[10]  ( .D(n252), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[10]) );
  EDFCNQD1BWP \shft_reg_reg[11]  ( .D(n251), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[11]) );
  EDFCNQD1BWP \shft_reg_reg[12]  ( .D(n250), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[12]) );
  EDFCNQD1BWP \shft_reg_reg[13]  ( .D(n249), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[13]) );
  EDFCNQD1BWP \shft_reg_reg[14]  ( .D(n248), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[14]) );
  EDFCNQD1BWP \shft_reg_reg[15]  ( .D(n247), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[15]) );
  EDFCNQD1BWP \shft_reg_reg[16]  ( .D(n246), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[16]) );
  EDFCNQD1BWP \shft_reg_reg[17]  ( .D(n245), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[17]) );
  EDFCNQD1BWP \shft_reg_reg[18]  ( .D(n244), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[18]) );
  EDFCNQD1BWP \shft_reg_reg[19]  ( .D(n243), .E(n371), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[19]) );
  EDFCNQD1BWP \shft_reg_reg[20]  ( .D(n242), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[20]) );
  EDFCNQD1BWP \shft_reg_reg[21]  ( .D(n241), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[21]) );
  EDFCNQD1BWP \shft_reg_reg[22]  ( .D(n240), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[22]) );
  EDFCNQD1BWP \shft_reg_reg[23]  ( .D(n239), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[23]) );
  EDFCNQD1BWP \shft_reg_reg[24]  ( .D(n238), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[24]) );
  EDFCNQD1BWP \shft_reg_reg[25]  ( .D(n237), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[25]) );
  EDFCNQD1BWP \shft_reg_reg[26]  ( .D(n236), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[26]) );
  EDFCNQD1BWP \shft_reg_reg[27]  ( .D(n235), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[27]) );
  EDFCNQD1BWP \shft_reg_reg[28]  ( .D(n234), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[28]) );
  EDFCNQD1BWP \shft_reg_reg[29]  ( .D(n233), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[29]) );
  EDFCNQD1BWP \shft_reg_reg[30]  ( .D(n232), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[30]) );
  EDFCNQD1BWP \shft_reg_reg[31]  ( .D(n231), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[31]) );
  EDFCNQD1BWP \shft_reg_reg[32]  ( .D(n230), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[32]) );
  EDFCNQD1BWP \shft_reg_reg[33]  ( .D(n229), .E(n370), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[33]) );
  EDFCNQD1BWP \shft_reg_reg[34]  ( .D(n228), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[34]) );
  EDFCNQD1BWP \shft_reg_reg[35]  ( .D(n227), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[35]) );
  EDFCNQD1BWP \shft_reg_reg[36]  ( .D(n226), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[36]) );
  EDFCNQD1BWP \shft_reg_reg[37]  ( .D(n225), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[37]) );
  EDFCNQD1BWP \shft_reg_reg[38]  ( .D(n224), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[38]) );
  EDFCNQD1BWP \shft_reg_reg[39]  ( .D(n223), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[39]) );
  EDFCNQD1BWP \shft_reg_reg[40]  ( .D(n222), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[40]) );
  EDFCNQD1BWP \shft_reg_reg[41]  ( .D(n221), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[41]) );
  EDFCNQD1BWP \shft_reg_reg[42]  ( .D(n220), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[42]) );
  EDFCNQD1BWP \shft_reg_reg[43]  ( .D(n219), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[43]) );
  EDFCNQD1BWP \shft_reg_reg[44]  ( .D(n218), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[44]) );
  EDFCNQD1BWP \shft_reg_reg[45]  ( .D(n217), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[45]) );
  EDFCNQD1BWP \shft_reg_reg[46]  ( .D(n216), .E(n369), .CP(clk), .CDN(rst_n), 
        .Q(shft_reg[46]) );
  DFQD1BWP risedetect1_reg ( .D(I2S_sclk), .CP(clk), .Q(risedetect1) );
  DFQD1BWP falldetect1_reg ( .D(I2S_ws), .CP(clk), .Q(falldetect1) );
  CKBD1BWP U68 ( .I(shft_reg[45]), .Z(n216) );
  CKBD1BWP U69 ( .I(shft_reg[44]), .Z(n217) );
  CKBD1BWP U70 ( .I(shft_reg[43]), .Z(n218) );
  CKBD1BWP U71 ( .I(shft_reg[42]), .Z(n219) );
  CKBD1BWP U72 ( .I(shft_reg[41]), .Z(n220) );
  CKBD1BWP U73 ( .I(shft_reg[40]), .Z(n221) );
  CKBD1BWP U74 ( .I(shft_reg[39]), .Z(n222) );
  CKBD1BWP U75 ( .I(shft_reg[38]), .Z(n223) );
  CKBD1BWP U76 ( .I(shft_reg[37]), .Z(n224) );
  CKBD1BWP U77 ( .I(shft_reg[36]), .Z(n225) );
  CKBD1BWP U78 ( .I(shft_reg[35]), .Z(n226) );
  CKBD1BWP U79 ( .I(shft_reg[34]), .Z(n227) );
  CKBD1BWP U80 ( .I(shft_reg[33]), .Z(n228) );
  CKBD1BWP U81 ( .I(shft_reg[32]), .Z(n229) );
  CKBD1BWP U82 ( .I(shft_reg[31]), .Z(n230) );
  CKBD1BWP U83 ( .I(shft_reg[30]), .Z(n231) );
  CKBD1BWP U84 ( .I(shft_reg[29]), .Z(n232) );
  CKBD1BWP U85 ( .I(shft_reg[28]), .Z(n233) );
  CKBD1BWP U86 ( .I(shft_reg[27]), .Z(n234) );
  CKBD1BWP U87 ( .I(shft_reg[26]), .Z(n235) );
  CKBD1BWP U88 ( .I(shft_reg[25]), .Z(n236) );
  CKBD1BWP U89 ( .I(shft_reg[24]), .Z(n237) );
  CKBD1BWP U90 ( .I(shft_reg[23]), .Z(n238) );
  CKBD1BWP U91 ( .I(shft_reg[22]), .Z(n239) );
  CKBD1BWP U92 ( .I(shft_reg[21]), .Z(n240) );
  CKBD1BWP U93 ( .I(shft_reg[20]), .Z(n241) );
  CKBD1BWP U94 ( .I(shft_reg[19]), .Z(n242) );
  CKBD1BWP U95 ( .I(shft_reg[18]), .Z(n243) );
  CKBD1BWP U96 ( .I(shft_reg[17]), .Z(n244) );
  CKBD1BWP U97 ( .I(shft_reg[16]), .Z(n245) );
  CKBD1BWP U98 ( .I(shft_reg[15]), .Z(n246) );
  CKBD1BWP U99 ( .I(shft_reg[14]), .Z(n247) );
  CKBD1BWP U100 ( .I(shft_reg[13]), .Z(n248) );
  CKBD1BWP U101 ( .I(shft_reg[12]), .Z(n249) );
  CKBD1BWP U102 ( .I(shft_reg[11]), .Z(n250) );
  CKBD1BWP U103 ( .I(shft_reg[10]), .Z(n251) );
  CKBD1BWP U104 ( .I(shft_reg[9]), .Z(n252) );
  CKBD1BWP U105 ( .I(shft_reg[8]), .Z(n253) );
  CKBD1BWP U106 ( .I(shft_reg[7]), .Z(n254) );
  CKBD1BWP U107 ( .I(shft_reg[6]), .Z(n255) );
  CKBD1BWP U108 ( .I(shft_reg[5]), .Z(n256) );
  CKBD1BWP U109 ( .I(shft_reg[4]), .Z(n257) );
  CKBD1BWP U110 ( .I(shft_reg[3]), .Z(n258) );
  CKBD1BWP U111 ( .I(shft_reg[2]), .Z(n259) );
  CKBD1BWP U112 ( .I(shft_reg[1]), .Z(n260) );
  CKBD1BWP U113 ( .I(shft_reg[0]), .Z(n261) );
  CKBD1BWP U114 ( .I(shft_reg[46]), .Z(n262) );
  DEL050D1BWP U115 ( .I(falldetect1), .Z(n263) );
  DEL050D1BWP U116 ( .I(risedetect1), .Z(n264) );
  DEL050D1BWP U117 ( .I(risedetect2), .Z(n265) );
  CKBD1BWP U118 ( .I(n267), .Z(n266) );
  CKBD1BWP U119 ( .I(N24), .Z(n267) );
  CKBD1BWP U120 ( .I(N25), .Z(n268) );
  DEL050D1BWP U121 ( .I(falldetect2), .Z(n269) );
  INVD1BWP U122 ( .I(n398), .ZN(n270) );
  CKND16BWP U123 ( .I(n270), .ZN(lft_chnnl[0]) );
  INVD1BWP U124 ( .I(n397), .ZN(n272) );
  CKND16BWP U125 ( .I(n272), .ZN(lft_chnnl[1]) );
  INVD1BWP U126 ( .I(n396), .ZN(n274) );
  CKND16BWP U127 ( .I(n274), .ZN(lft_chnnl[2]) );
  INVD1BWP U128 ( .I(n395), .ZN(n276) );
  CKND16BWP U129 ( .I(n276), .ZN(lft_chnnl[3]) );
  INVD1BWP U130 ( .I(n394), .ZN(n278) );
  CKND16BWP U131 ( .I(n278), .ZN(lft_chnnl[4]) );
  INVD1BWP U132 ( .I(n393), .ZN(n280) );
  CKND16BWP U133 ( .I(n280), .ZN(lft_chnnl[5]) );
  INVD1BWP U134 ( .I(n392), .ZN(n282) );
  CKND16BWP U135 ( .I(n282), .ZN(lft_chnnl[6]) );
  INVD1BWP U136 ( .I(n391), .ZN(n284) );
  CKND16BWP U137 ( .I(n284), .ZN(lft_chnnl[7]) );
  INVD1BWP U138 ( .I(n390), .ZN(n286) );
  CKND16BWP U139 ( .I(n286), .ZN(lft_chnnl[8]) );
  INVD1BWP U140 ( .I(n389), .ZN(n288) );
  CKND16BWP U141 ( .I(n288), .ZN(lft_chnnl[9]) );
  INVD1BWP U142 ( .I(n388), .ZN(n290) );
  CKND16BWP U143 ( .I(n290), .ZN(lft_chnnl[10]) );
  INVD1BWP U144 ( .I(n387), .ZN(n292) );
  CKND16BWP U145 ( .I(n292), .ZN(lft_chnnl[11]) );
  INVD1BWP U146 ( .I(n386), .ZN(n294) );
  CKND16BWP U147 ( .I(n294), .ZN(lft_chnnl[12]) );
  INVD1BWP U148 ( .I(n385), .ZN(n296) );
  CKND16BWP U149 ( .I(n296), .ZN(lft_chnnl[13]) );
  INVD1BWP U150 ( .I(n384), .ZN(n298) );
  CKND16BWP U151 ( .I(n298), .ZN(lft_chnnl[14]) );
  INVD1BWP U152 ( .I(n383), .ZN(n300) );
  CKND16BWP U153 ( .I(n300), .ZN(lft_chnnl[15]) );
  INVD1BWP U154 ( .I(n382), .ZN(n302) );
  CKND16BWP U155 ( .I(n302), .ZN(lft_chnnl[16]) );
  INVD1BWP U156 ( .I(n381), .ZN(n304) );
  CKND16BWP U157 ( .I(n304), .ZN(lft_chnnl[17]) );
  INVD1BWP U158 ( .I(n380), .ZN(n306) );
  CKND16BWP U159 ( .I(n306), .ZN(lft_chnnl[18]) );
  INVD1BWP U160 ( .I(n379), .ZN(n308) );
  CKND16BWP U161 ( .I(n308), .ZN(lft_chnnl[19]) );
  INVD1BWP U162 ( .I(n378), .ZN(n310) );
  CKND16BWP U163 ( .I(n310), .ZN(lft_chnnl[20]) );
  INVD1BWP U164 ( .I(n377), .ZN(n312) );
  CKND16BWP U165 ( .I(n312), .ZN(lft_chnnl[21]) );
  INVD1BWP U166 ( .I(n376), .ZN(n314) );
  CKND16BWP U167 ( .I(n314), .ZN(lft_chnnl[22]) );
  INVD1BWP U168 ( .I(n375), .ZN(n316) );
  CKND16BWP U169 ( .I(n316), .ZN(lft_chnnl[23]) );
  INVD1BWP U170 ( .I(n422), .ZN(n318) );
  CKND16BWP U171 ( .I(n318), .ZN(rght_chnnl[0]) );
  INVD1BWP U172 ( .I(n421), .ZN(n320) );
  CKND16BWP U176 ( .I(n320), .ZN(rght_chnnl[1]) );
  INVD1BWP U177 ( .I(n420), .ZN(n322) );
  CKND16BWP U179 ( .I(n322), .ZN(rght_chnnl[2]) );
  INVD1BWP U180 ( .I(n419), .ZN(n324) );
  CKND16BWP U181 ( .I(n324), .ZN(rght_chnnl[3]) );
  INVD1BWP U182 ( .I(n418), .ZN(n326) );
  CKND16BWP U183 ( .I(n326), .ZN(rght_chnnl[4]) );
  INVD1BWP U184 ( .I(n417), .ZN(n328) );
  CKND16BWP U185 ( .I(n328), .ZN(rght_chnnl[5]) );
  INVD1BWP U186 ( .I(n416), .ZN(n330) );
  CKND16BWP U187 ( .I(n330), .ZN(rght_chnnl[6]) );
  INVD1BWP U188 ( .I(n415), .ZN(n332) );
  CKND16BWP U189 ( .I(n332), .ZN(rght_chnnl[7]) );
  INVD1BWP U190 ( .I(n414), .ZN(n334) );
  CKND16BWP U191 ( .I(n334), .ZN(rght_chnnl[8]) );
  INVD1BWP U192 ( .I(n413), .ZN(n336) );
  CKND16BWP U193 ( .I(n336), .ZN(rght_chnnl[9]) );
  INVD1BWP U194 ( .I(n412), .ZN(n338) );
  CKND16BWP U195 ( .I(n338), .ZN(rght_chnnl[10]) );
  INVD1BWP U196 ( .I(n411), .ZN(n340) );
  CKND16BWP U197 ( .I(n340), .ZN(rght_chnnl[11]) );
  INVD1BWP U198 ( .I(n410), .ZN(n342) );
  CKND16BWP U199 ( .I(n342), .ZN(rght_chnnl[12]) );
  INVD1BWP U200 ( .I(n409), .ZN(n344) );
  CKND16BWP U201 ( .I(n344), .ZN(rght_chnnl[13]) );
  INVD1BWP U202 ( .I(n408), .ZN(n346) );
  CKND16BWP U203 ( .I(n346), .ZN(rght_chnnl[14]) );
  INVD1BWP U204 ( .I(n407), .ZN(n348) );
  CKND16BWP U205 ( .I(n348), .ZN(rght_chnnl[15]) );
  INVD1BWP U206 ( .I(n406), .ZN(n350) );
  CKND16BWP U207 ( .I(n350), .ZN(rght_chnnl[16]) );
  INVD1BWP U208 ( .I(n405), .ZN(n352) );
  CKND16BWP U209 ( .I(n352), .ZN(rght_chnnl[17]) );
  INVD1BWP U210 ( .I(n404), .ZN(n354) );
  CKND16BWP U211 ( .I(n354), .ZN(rght_chnnl[18]) );
  INVD1BWP U212 ( .I(n403), .ZN(n356) );
  CKND16BWP U213 ( .I(n356), .ZN(rght_chnnl[19]) );
  INVD1BWP U214 ( .I(n402), .ZN(n358) );
  CKND16BWP U215 ( .I(n358), .ZN(rght_chnnl[20]) );
  INVD1BWP U216 ( .I(n401), .ZN(n360) );
  CKND16BWP U217 ( .I(n360), .ZN(rght_chnnl[21]) );
  INVD1BWP U218 ( .I(n400), .ZN(n362) );
  CKND16BWP U219 ( .I(n362), .ZN(rght_chnnl[22]) );
  INVD1BWP U220 ( .I(n399), .ZN(n364) );
  CKND16BWP U221 ( .I(n364), .ZN(rght_chnnl[23]) );
  CKBD1BWP U222 ( .I(n374), .Z(n373) );
  CKBD1BWP U223 ( .I(n374), .Z(n372) );
  INVD1BWP U224 ( .I(n212), .ZN(n197) );
  INVD1BWP U225 ( .I(n213), .ZN(n198) );
  NR2XD1BWP U226 ( .A1(n367), .A2(n369), .ZN(n213) );
  CKND3BWP U227 ( .I(n372), .ZN(n369) );
  CKND3BWP U228 ( .I(n372), .ZN(n370) );
  CKND3BWP U229 ( .I(n373), .ZN(n371) );
  CKBD16BWP U230 ( .I(n368), .Z(vld) );
  CKBD12BWP U231 ( .I(n368), .Z(n367) );
  MOAI22D0BWP U232 ( .A1(n203), .A2(n198), .B1(N10), .B2(n212), .ZN(n28) );
  INVD1BWP U233 ( .I(n206), .ZN(n200) );
  ND4D1BWP U234 ( .A1(bit_cntr[4]), .A2(n201), .A3(bit_cntr[5]), .A4(n215), 
        .ZN(n211) );
  NR3D0BWP U235 ( .A1(bit_cntr[1]), .A2(bit_cntr[3]), .A3(bit_cntr[2]), .ZN(
        n215) );
  OAI32D1BWP U236 ( .A1(n202), .A2(bit_cntr[5]), .A3(n197), .B1(n214), .B2(
        n204), .ZN(n24) );
  INVD1BWP U237 ( .I(bit_cntr[5]), .ZN(n204) );
  AOI21D1BWP U238 ( .A1(n212), .A2(n202), .B(n213), .ZN(n214) );
  INVD1BWP U239 ( .I(\add_27/carry [5]), .ZN(n202) );
  IND2D1BWP U240 ( .A1(state[1]), .B1(state[0]), .ZN(n205) );
  OAI22D1BWP U241 ( .A1(bit_cntr[0]), .A2(n197), .B1(n201), .B2(n198), .ZN(n29) );
  INVD1BWP U242 ( .I(bit_cntr[0]), .ZN(n201) );
  CKBD1BWP U243 ( .I(n423), .Z(n368) );
  NR3D0BWP U244 ( .A1(n205), .A2(I2S_ws), .A3(n211), .ZN(n423) );
  OAI32D1BWP U245 ( .A1(n205), .A2(n207), .A3(n208), .B1(n206), .B2(n372), 
        .ZN(nxt_state[0]) );
  NR4D0BWP U246 ( .A1(n209), .A2(n210), .A3(bit_cntr[4]), .A4(I2S_ws), .ZN(
        n208) );
  INR2D1BWP U247 ( .A1(I2S_ws), .B1(n211), .ZN(n207) );
  ND3D1BWP U248 ( .A1(bit_cntr[2]), .A2(bit_cntr[5]), .A3(bit_cntr[3]), .ZN(
        n209) );
  IND2D1BWP U249 ( .A1(state[0]), .B1(state[1]), .ZN(n206) );
  INVD1BWP U250 ( .I(sclk_rise), .ZN(n374) );
  INVD1BWP U251 ( .I(bit_cntr[1]), .ZN(n203) );
  INR2D1BWP U252 ( .A1(falldetect3), .B1(n269), .ZN(N25) );
  INR2D1BWP U253 ( .A1(risedetect2), .B1(risedetect3), .ZN(N24) );
endmodule

